<!doctype html>
<html>

<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LIVE</title>
	<style>
		body {
			overflow: hidden;
			background: #000;
		}

		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #000;
			z-index: 999;
		}

		#preloader .inner {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.c-loader {
			animation: is-rotating 1s infinite;
			border: 6px solid #7b8e84;
			border-radius: 50%;
			border-top-color: #ffffff;
			height: 50px;
			width: 50px;
		}

		@keyframes is-rotating {
			to {
				transform: rotate(1turn);
			}
		}

	</style>

	


<style>

#map {
	height: 100vh;
	z-index: 858585;
	width: 100vw;
	top:0px;
	float: left;
	position: absolute;
}
.gm-style .gm-style-iw {
   font-size: 16px;
   font-family: 'Times New Roman', Times, serif;
}

</style>


</head>

<body>

	<!-- preloader -->
	<div id="preloader">
		<div class="inner">
			<div class="c-loader"></div>
		</div>
	</div>
	<!-- /preloader -->

	<!-- content -->
		<div id="map"></div>

	<!--  /content -->

	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgd5IzCFy27NIuEimbQRrLH2ouRb9xMOg &region=BR&language=pt-br&callback=initMap" async defer></script>
	<script src="maps.js"></script>
	<script type="text/javascript">
		//<![CDATA[
		$(window).on('load', function() {
			$('#preloader .inner').fadeOut();
			$('#preloader').delay(350).fadeOut('slow');
			$('body').delay(350).css({
				'overflow': 'visible'
			});
		})
		//]]>	

	</script>


</body>

</html>
